<?php
return [
	'Chinese' => '中文',
	'Widgets' => '工具',
	'Username' => '用户名',
	'Password' => '密码',
	'Password Repeat' => '确认密码',
	'Login' => '登录',
	'SignUp' => '注册',
	'User Type' => '用户类型',
	'Student' => '学生',
	'Teacher' => '教师',
	'Remember Me' => '一个月内记住我',
	'Incorrect username or password.' => '不正确的用户名或密码。',

	'Videos' => '视频',
	'Video' => '视频',
	'Create Video' => '上传视频',

	'Contents' => '目录',
	'Diffculty Level' => '难度',
	'Elementary' => '初级',
	'Intermediate' => '中级',
	'Advanced' => '高级',
	'Status' => '课程状态',
	'Online' => '上线',
	'Offline' => '下线',
	'Course Introduction' => '课程简介',
	'Course Notice' => '课程须知',
	'Course Gains' => '课程收获',
	'Other Configures' => '其他选项',
	'Upload File' => '上传文件',

	'Resource' => '资源',
];