<?php
return [
	'Summer Nut' => '夏果',
	'Chinese' => '中文',
	'Widgets' => '工具',
	'Username' => '用户名',
	'Password' => '密码',
	'Password Repeat' => '确认密码',
	'Login' => '登录',
	'SignUp' => '注册',
	'User Type' => '用户类型',
	'Student' => '学生',
	'Teacher' => '教师',
	'Remember Me' => '一个月内记住我',
	'Incorrect username or password.' => '不正确的用户名或密码。',

	'Videos' => '视频',
	'Video' => '视频',
	'Create Video' => '上传视频',

	'Course' => '课程',
	'Contents' => '目录',
	'Diffculty Level' => '难度',
	'Elementary' => '初级',
	'Intermediate' => '中级',
	'Advanced' => '高级',
	'Status' => '课程状态',
	'Online' => '上线',
	'Offline' => '下线',
	'Course Introduction' => '课程简介',
	'Course Notice' => '课程须知',
	'Course Gains' => '课程收获',
	'Other Configures' => '其他选项',
	'Upload File' => '上传文件',
	'Upload Icon' => '上传封面',
	'Course Icon' => '课程封面',

	'Upload success!' => '上传资源完成！',
	'Video Normal' => '正常',
	'Video Authen' => '审核中',
	'Video Transcode' => '转码中',
	'Video Invalid' => '不可用',
	'Attachment' => '附件',

	'Resource' => '资源',
	'Resources' => '资源',
	'Name' => '名称',
	'Extension' => '后缀名',
	'Size' => '大小',
	'Duration' => '时长',
	'Status' => '状态',
	'Resource Type' => '资源类型',
	'Play Count' => '浏览量',
	'Download Count' => '下载量',
	'All' => '全部',
	'Create Time' => '创建时间',
	'Update Time' => '更新时间',
	'Chapter' => '章节',

	'Create' => '创建',
	'Update' => '更新',
	'Delete' => '删除',
	'Are you sure you want to delete this item?' => '您确定要删除此项吗？',

	'Home Work' => '课后作业',
	'Tasks' => '课后作业',
	'List All Tasks' => '所有课后作业',
	'Create Task' => '添加课后作业',
	'Task Title' => '题目',
	'Course ID' => '课程',
	'Total Score' => '总分',
	'Task Type' => '作业类型',
	'Is Timing' => '是否计时',
	'Complete Time' => '完成时间',
	'Timing' => '计时',
	'Not Timing' => '不计时',
	'Task Choice' => '选择题',
	'Task True Or False' => '判断题',
	'Task Short Answer' => '简答题',
	'Task Calculation' => '计算题',
	'Task Coding' => '编程题',
	'Task Image' => '题目图片',
	'Options' => '选项',
	'Option A' => '选项A',
	'Option B' => '选项B',
	'Option C' => '选项C',
	'Option D' => '选项D',
	'Answer Choice' => '参考答案',
	'Answer Json' => '参考答案',
	'Code Test Input One' => '测试用例输入一',
	'Code Test Output One' => '测试用例输出一',
	'Code Test Input Two' => '测试用例输入二',
	'Code Test Output Two' => '测试用例输出二',
	'Code Test Input Three' => '测试用例输入三',
	'Code Test Output Three' => '测试用例输出三',
	'The answer_choice cannot be blank.' => '参考答案不能为空.',
	'The option_A cannot be blank.' => '选项A不能为空.',
	'The option_B cannot be blank.' => '选项B不能为空.',
	'The answer_choice is not correct.' => '所给出的参考答案不正确.',
	'Null' => '无',
	'Update Task' => '修改课后作业',


	'Learn Now' => '开始学习',
	'Email' => '邮件',

	'Zone' => '个人中心',
	'Upload Head Picture' => '上传头像',
	'Sex' => '性别',
	'Female' => '女',
	'Male' => '男',
	'Secret' => '保密',

	'Banners' => '轮播图',
	'Create Banner' => '添加轮播',
	'Jump Target' => '跳转链接',
	'Img' => '图片',
	'Title' => '标题',

	'QA' => '问答',

	'Article' => '文章',

	'Continue Study' => '继续学习',
	'Start Study' => '开始学习',

	'Create Category' => '添加分类',
	'Categories' => '分类',
	'Alias' => '假名',
	'Direction' => '方向',
	'Front-End Develop' => '前端开发',
	'Back-End Develop' => '后端开发',
	'Mobile Develop' => '移动开发',
	'Data Process' => '数据处理',
	'Photo Process' => '图像处理',
	
	'Course Category' => '课程分类',
	'Course List' => '课程列表',
	'All Courses' => '所有课程',
	'Level' => '难度',
	'Category' => '分类',
	'New' => '最新',
	'Hot' => '最热',
	'More wonderful courses are creating, to be continued!' => '精彩课程制作中，敬请期待！',
	'Learner Count' => '学习人数',
	'Learn Continue' => '继续学习',
	'Learn Start' => '开始学习',
	'Course Index' => '课程提纲',
	'Focused' => '已关注',
	'Focus' => '关注',
	'Share' => '分享',
	'Course Judgement' => '课程评价',
	'Add Course Judgement' => '添加课程评价',
	'days ago' => '天之前',
	'hours ago' => '小时之前',
	'minuts ago' => '分钟之前',
	'seconds ago' => '秒之前',

	'No more focus or learn courses.' => '没有学习或关注的课程。',
	'No more focus questions.' => '没有关注的问题。',
	'No more questions.' => '没有提问。',
	'No more answers.' =>'暂时没有回答。',
	'No more comments.' => '暂时没有评论。',

	'Play' => '播放',

	'hours' => '小时',
	'minuts' => '分钟',
	'seconds' => '秒',

	'Logout' => '退出',
	'Course Manage' => '课程管理',

	'Banner' => '轮播',
	'User' => '用户',
	'Question' => '问题',
	'Answer' => '回答',
	'Nut' => '果果',
	'About' => '关于',

	'Users' => '用户',
	'Head Picture' => '头像',
	'Signature' => '签名',
	'Login Ip' => '登录IP',
	'Register Time' => '注册时间',
	'Login Time' => '登录时间',
	'User Normal' => '正常',
	'User Unnormal' => '异常',
	'User Authen' => '认证',
	'Admin' => '管理员',
	'QA' => '问答',

	'User ID' => '用户ID',
	'Content' => '内容',
	'Questions' => '问题',
	'Answers' => '回答',
	'Question ID' => '问题ID',
	'Answer User' => '回答人',
	'Answered User' => '被回复人',
	'Reply' => '回复',

	'Update OK' => '更新完毕',
	'students comment' => '位同学参与评价',
	'satisfaction score' => '满意度评分',
	'Time' => '时间',
	'Add Comment' => '添加评价',
	'Comment' => '评价',
	'Star' => '评星',
	'Create' => '添加',
	'Close' => '关闭',
	'Comments' => '评论',
	'Teacher Tips' => '讲师提示',
	'Course Notice' => '课程须知',
	'What you gaint' => '老师告诉你能学到什么？',
	'Learn' => '学习',
	'View' => '浏览',
];