<?php
return [
	'Chinese' => '中文',
	'Widgets' => '工具',
	'Username' => '用户名',
	'Password' => '密码',
	'Password Repeat' => '确认密码',
	'Login' => '登录',
	'SignUp' => '注册',
	'User Type' => '用户类型',
	'Student' => '学生',
	'Teacher' => '教师',
	'Remember Me' => '一个月内记住我',
	'Incorrect username or password.' => '不正确的用户名或密码。',

	'Videos' => '视频',
	'Video' => '视频',
	'Create Video' => '上传视频',

	'Course' => '课程',
	'Contents' => '目录',
	'Diffculty Level' => '难度',
	'Elementary' => '初级',
	'Intermediate' => '中级',
	'Advanced' => '高级',
	'Status' => '课程状态',
	'Online' => '上线',
	'Offline' => '下线',
	'Course Introduction' => '课程简介',
	'Course Notice' => '课程须知',
	'Course Gains' => '课程收获',
	'Other Configures' => '其他选项',
	'Upload File' => '上传文件',

	'Upload success!' => '上传资源完成！',
	'Video Normal' => '正常',
	'Video Authen' => '审核中',
	'Video Transcode' => '转码中',
	'Video Invalid' => '不可用',
	'Attachment' => '附件',

	'Resource' => '资源',
	'Name' => '名称',
	'Extension' => '后缀名',
	'Size' => '大小',
	'Duration' => '时长',
	'Status' => '状态',
	'Resource Type' => '资源类型',
	'Play Count' => '浏览量',
	'Download Count' => '下载量',
	'All' => '全部',
	'Create Time' => '创建时间',
	'Update Time' => '更新时间',

	'Update' => '更新',
	'Delete' => '删除',
];